{
  "name": "calend-rio",
  "version": "1.0.0",
  "description": "Calendario compartilhavel de provas, atividades e trabalhos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1"
  }
}
