{
  "name": "calend-rio",
  "version": "1.0.0",
  "description": "Calendario compartilhavel de provas, atividades e trabalhos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1"
  }
}
